[log]
file = '/dev/null'
stdout = on
;CRITICAL, ERROR, WARNING, INFO, DEBUG
file_level = 'DEBUG'
stdout_level = 'ERROR'

[storage]
file = ''

[spark]
enabled_rooms_file = 'state/enabled_rooms'
admins_file = 'state/admins'
allowed_domains_file = 'state/allowed_domains'
trusted_domains_file = 'state/trusted_domains'
super_users_room_file = 'state/super_users_room'
require_mention_file = 'state/require_mention'
token_file = 'state/spark_token'

tokens_url = 'https://api.ciscospark.com/v1/access_token'
api_url = 'https://api.ciscospark.com/v1/'

admins[] = 'user1@example.com'
admins[] = 'user2@example.com'
;default_allowed_domains[] = 'example.com'
;default_trusted_domains[] = 'example.com'
;default_super_users_room = ''

bot_control_command = 'bot'
get_room_type = 'group'

new_room_announce = on
default_enabled_room = off
default_require_mention = off
get_all_webhook_data = on
webhook_direct = on
user_management = off
backoff = on
report_slow = on
detect_malformed_commands = on
detect_unknown_commands = on
delete_invalid_commands = off
show_complete_invalid_command = off
direct_help = on
delete_last_help = on
passive = off

enable_cache = on
cache_expires_in = 3600
cache_saves_in = 1200
cache_file = 'state/spark_cache'

machine_account = ''
machine_password = ''
client_id = ''
client_secret = ''
oauth_provider = 'webex'
oauth_redirect_uri = ''
oauth_max_redirects = 10
oauth_init_url = 'https://idbroker.webex.com/idb/oauth2/v1/authorize'
;oauth_scope = 'spark:messages_write spark:rooms_read spark:memberships_read spark:messages_read spark:rooms_write spark:people_read spark:memberships_write'
oauth_scope = ''
oauth_response_type = 'code'
oauth_response_token_type = 'code'

ipc_channel_psk = ''
ipc_channel_seed = 

[broker]
class = '\phpMQTT\phpMQTT'
host = ''
port = ''
;target_url = 'https://example.com/?topic={topic}'
target_url = ''
secure = on
no_cert_check = off
websocket = on
debug = off
;proxy = ''
;proxyport = 80

[extensions]
db = off
youtube = off
wikipedia = off
giphy = off
bing = off
ldap = off
smartsheet = off
wolframalpha = off
