; EXAMPLE
; access_token = 'abcde12345'
; workspace_id = '12345'
; template_id = '12345'
; folder_id = '12345'
; cache_expires = 300 (in seconds)

access_token = ''
workspace_id = ''
template_id = ''
folder_id = ''
cache_expires = 
