; EXAMPLE
; username = 'a59476fe-23d2-4301-ae29-e43ae00a8553'
; password = 'something secret'
; api_url = 'https://gateway.watsonplatform.net/conversation/api'
; version = '2016-09-20'
; workspace_id = 'ac8bf802-c63d-446c-d221-01d15bf47fdd'

username = ''
password = ''
api_url = ''
version = ''
workspace_id = ''
